OPEN_AI_PROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDE2NjRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.aWzTLZ9vhkkuvRfB0N1mSW0z0zwZpIyk0jSVBQBEGfo
OPEN_AI_PROXY_URL=http://aiproxy.sanand.workers.dev/openai/v1/chat/completions
OPEN_AI_EMBEDDING_URL=http://aiproxy.sanand.workers.dev/openai/v1/embeddings